# MovieBookingApp-Backend

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/: Main.java
main-service/: pom.xml
main-service/src/main/java/com/example/demo/: DataInitializer.java  DemoApplication.java  Screening.java  Seat.java  Status.java  Theater.java
main-service/src/main/java/com/example/demo/basicDetails/: NowPlayingDates.java  ProductionCompaniesItem.java
main-service/src/main/java/com/example/demo/dto/: ShowtimeDTO.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/controller/: PaymentController.java
payment-service/src/main/java/com/example/service/: RazorpayService.java
payment-service/src/test/java/com/example/service/: RazorpayServiceTest.java
src/main/java/com/example/demo/: DataInitializer.java  DemoApplication.java  Screening.java
src/main/java/com/example/demo/basicDetails/: BasicDetails.java  MovieResponse.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  MovieController.java
src/main/java/com/example/demo/dto/: MovieDetailDTO.java  ShowtimeDTO.java
src/main/java/com/example/demo/model/: Movie.java
src/main/java/com/example/demo/repository/: ScreeningRepository.java  TheaterRepository.java
src/main/java/com/example/demo/service/: BookingService.java
src/main/resources/: application.properties
(+13 files in other folders)
